def spiralmatrix(array):
    startrow=0
    endrow=len(array)-1
    startcol=0
    endcol=len(array[0])-1
    result=[]
    while(startrow<=endrow and startcol<=endcol):
        for col in range(startcol,endcol+1):
            result.append(array[startrow][col])
        for row in range(startrow+1,endrow+1):
            result.append(array[row][endcol])
        for col in reversed(range(startcol,endcol)):
            result.append(array[endrow][col])
        for row in reversed(range(startrow+1,endrow)):
            result.append(array[row][startcol])
        startrow+=1
        endrow-=1
        startcol+=1
        endcol-=1   
    return result
    
if __name__ == '__main__':
    array=[[1,2,3,4,5,6],[16,17,18,19,20,7],[15,24,23,22,21,8],[14,13,12,11,10,9]]
    result=spiralmatrix(array)
    print(result)
